In [1]:
import pandas as pd
import numpy as np

In [ ]:
#Задание 1

In [22]:
horse_df = pd.read_csv('horse_data.csv', usecols=[0, 1, 3, 4, 5, 6, 10, 22],
                    names=['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 
                    'temperature of extremities', 'pain', 'outcome'], na_values='?')
horse_df['Age'] = horses_df['Age'].replace(9, 2)
horse_df

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [20]:
# Задание 2

In [24]:
horse_df.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [25]:
horse_df.mode()   #Мода

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,38.0,48.0,20.0,3.0,3.0,1.0

In [26]:
horse_df.var().to_frame().T #Дисперсия

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,0.240399,0.073846,0.536247,819.708775,311.248328,1.092137,1.710706,0.543445

In [31]:
# Выбросы.
q1 = horse_df.quantile(0.25)
q3 = horse_df.quantile(0.75)

# Межквартильный размах.
iqr = q3 - q1

# Границы.
lower_bound = q1 - (1.5 * iqr)
upper_bound = q3 + (1.5 * iqr)

# Определяем выбросы.
determine_outliers = horse_df.loc[:, ['rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities']]\
                        [horse_df.apply(lambda row: (row < lower_bound) | (row > upper_bound), axis=1)].dropna(thresh=1)
determine_outliers

     rectal temperature  pulse  respiratory rate  temperature of extremities
3                   NaN  164.0              84.0                         NaN
20                 39.9    NaN               NaN                         NaN
39                  NaN    NaN              96.0                         NaN
41                  NaN  150.0              72.0                         NaN
44                 35.4    NaN               NaN                         NaN
54                 40.3    NaN               NaN                         NaN
55                  NaN  160.0               NaN                         NaN
75                 39.7    NaN               NaN                         NaN
80                 36.4    NaN               NaN                         NaN
82                  NaN    NaN              80.0                         NaN
84                  NaN    NaN              80.0                         NaN
91                 40.3    NaN               NaN                         NaN
99                 39.6    NaN               NaN                         NaN
103                 NaN    NaN              68.0                         NaN
106                 NaN    NaN              96.0                         NaN
118                36.5    NaN               NaN                         NaN
120                 NaN    NaN              66.0                         NaN
125                 NaN    NaN              68.0                         NaN
141                36.0    NaN               NaN                         NaN
186                 NaN    NaN              90.0                         NaN
208                 NaN    NaN              80.0                         NaN
229                 NaN    NaN              70.0                         NaN
238                36.1    NaN               NaN                         NaN
244                 NaN    NaN              88.0                         NaN
251                36.6    NaN               NaN                         NaN
255                 NaN  184.0              84.0                         NaN
259                40.8    NaN               NaN                         NaN
265                 NaN    NaN              68.0                         NaN
269                 NaN    NaN              90.0                         NaN
275                 NaN  150.0               NaN                         NaN
281                40.0    NaN               NaN                         NaN
295                 NaN    NaN              70.0                         NaN
298                36.5    NaN               NaN                         NaN

In [32]:
#Задание 3

In [43]:
pd.isnull(horse_df).sum()

surgery?                       0
Age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        0
dtype: int64

In [44]:
np.where(pd.isnull(horse_df['pulse']))
horse_df['pulse'].fillna(horse_df['pulse'].mode()[0], inplace=True)

In [45]:
horse_df['pain'] = horse_df['pain'].fillna(horse_df.groupby(['surgery?', 'outcome'])['pain'].transform('median'))

In [49]:
horse_df['rectal temperature'] = horse_df['rectal temperature'].fillna(horse_df.groupby(['pain',
'surgery?'])['rectal temperature'].transform('median'))

In [51]:
horse_df['temperature of extremities'] = horse_df['temperature of extremities'].fillna(horse_df.groupby(['pain'])
['temperature of extremities'].transform('median'))

In [53]:
horse_df['respiratory rate'] = horse_df['respiratory rate'].fillna(horse_df.groupby(['pulse'])
['respiratory rate'].transform('median')).fillna(horse_df['respiratory rate'].median())

In [54]:
horse_df.isnull().sum()

surgery?                      0
Age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       0
dtype: int64

In [55]:
horse_df.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,2.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,3.0,4.0,2.0